<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .header {
            background-color: #0066cc;
            color: #ffffff;
            text-align: center;
            padding: 1rem;
            margin-bottom: 2rem;
        }

        .about-content {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .about-content p {
            font-size: 1.2rem;
            line-height: 1.6;
            color: #333;
            margin-bottom: 2rem;
        }
    </style>
    <title>About Us</title>
</head>

<body>
    <div class="header">
        <h1>Local Transfer</h1>
    </div>

    <div class="about-content">
        <p>Local bank transfer is a process of transferring funds electronically from one bank account to another within
            the same nation or area. It enables people, corporations, and organizations to transfer funds to receivers
            who
            have accounts with different banks in the same geographic region.</p>
    </div>

    <div class="header">
        <h1>Overseas Transfer</h1>
    </div>

    <div class="about-content">
        <p>Overseas transfer is an online transfer of funds from one bank account in one nation to another bank account
            in a different country. Individuals, corporations, and organizations can use it to make international
            payments or transmit money across borders.</p>
    </div>
</body>

</html>
