<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    
    <title>Homepage</title>

    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333;
            color: yellow;
            text-align: center;
            padding: 10px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            background-color: #f1f1f1;
            padding: 20px;
        }

        .button {
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #007bff; 
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button.login {
            background-color: #FFA500;
            position: absolute;
            top: 20px; 
            right: 20px;
        }

        .button:hover {
            background-color: #0056b3;
        }
        
        .bank-image {
            text-align: center;
            margin-top: 20px;
        }

        .bank-image img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to WZ Bank</h1>
    </div>
    <div class="buttons">
        <button class="button" onclick="location.href='localtransfer.html'">Personal</button>
        <button class="button" onclick="location.href='overseas_transfer.html'">Overseas Transfer</button>
        <button class="button">Business</button>
        <button class="button">Digital Banking</button>
        <button class="button" onclick="location.href='wealth.html'">Wealth</button>
        <button class="button"onclick="location.href='aboutus.html'">About Us</button>
        <button class="button login" onclick="location.href='login_and_signup.html'">Log In / Sign Up</button>
    </div>
    
    <div class="bank-image">
        <img src="https://www.thesundaily.my/binrepository/648x432/0c0/0d0/none/11808/PYSS/p11-public-bank-ke_1104506_20200420233745.jpg" alt="Bank Image">
    </div>
</body>
</html>
