<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">


    <title>Sign Up</title>

    <style>
        body {
            background-color: azure;
            font-family: Arial, sans-serif;
        }

        .signup-box {
            width: 360px;
            height: 620px;
            margin: auto;
            background-color: white;
            border-radius: 3px;
        }

        h1 {
            text-align: center;
            padding-top: 15px;
        }

        form {
            width: 300px;
            margin-left: 20px;
        }

        form label {
            display: flex;
            margin-top: 20px;
            font-size: 18px;
        }

        form input {
            width: 100%;
            padding: 7px;
            border: none;
            border: 1px solid gray;
            border-radius: 6px;
            outline: none;
        }

        input[type="button"] {
            width: 320px;
            height: 35px;
            margin-top: 20px;
            border: none;
            background-color: blue;
            color: white;
            font-size: 18px;
        }

        p {
            text-align: center;
            padding-top: 20px;
            font-size: 15px;
        }

        .para-2 {
            text-align: center;
            color: blue;
            font-size: 15px;
            margin-top: 20px;
        }

        .login-link {
            display: inline-block;
            margin-right: -100px;
            margin-top: 10px;
            color: blue;
            text-decoration: underline;
        }
    </style>

    <script>
        function redirectToSuccessPage() {
            const firstNameInput = document.querySelector('input[name="first-name"]');
            const lastNameInput = document.querySelector('input[name="last-name"]');
            const emailInput = document.querySelector('input[name="email"]');
            const passwordInput = document.querySelector('input[name="password"]');
            const confirmPasswordInput = document.querySelector('input[name="confirm-password"]');
            const dobInput = document.querySelector('input[name="dob"]');
            const phoneNumberInput = document.querySelector('input[name="phone-number"]');

            if (
                firstNameInput.value.trim() !== "" &&
                lastNameInput.value.trim() !== "" &&
                emailInput.value.trim() !== "" &&
                passwordInput.value.trim() !== "" &&
                confirmPasswordInput.value.trim() !== "" &&
                dobInput.value.trim() !== "" &&
                phoneNumberInput.value.trim() !== ""
            ) {
                window.location.href = 'signup_success.html';
            } else {
                alert("Please fill out all the fields.");
            }
        }
    </script>

</head>

<body>
    <div class="signup-box">
        <h1> Sign Up</h1>
        <form>
            <label>First Name</label>
            <input type="text" name="first-name" placeholder="">
            <label>Last Name</label>
            <input type="text" name="last-name" placeholder="">
            <label>Email</label>
            <input type="email" name="email" placeholder="">
            <label>Password</label>
            <input type="password" name="password" placeholder="">
            <label>Confirm Password</label>
            <input type="password" name="confirm-password" placeholder="">
            <label>Date of Birth</label>
            <input type="text" name="dob" placeholder="">
            <label>Phone Number</label>
            <input type="text" name="phone-number" placeholder="">
            <button class="submit-button" type="button" onclick="redirectToSuccessPage()">Sign Up</button>
        </form>

        <p>By clicking the Sign Up button, you agree to our <br>
            <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy</a>
        </p>
    </div>
    <p class="para-2"> Already have an account? <a class="login-link"
            href="login_and_signup.html">Login
            here</a></p>
</body>

</html>